{
  "buildCommand": "node scripts/prepare-vercel.cjs && vite build --config vite.config.vercel.js && node scripts/post-build-vercel.cjs",
  "installCommand": "npm ci --legacy-peer-deps",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "env": {
    "VITE_VECHAIN_NETWORK": "test",
    "VITE_VECHAIN_NODE_URL_TESTNET": "https://testnet.veblocks.net",
    "VITE_VECHAIN_NODE_URL_MAINNET": "https://mainnet.veblocks.net",
    "VITE_VECHAIN_TESTNET_GENESIS_ID": "0x00000000851caf3cfdb44d49a556a3e1defc0ae1207be6ac36cc2d1b1c232409",
    "VITE_VECHAIN_MAINNET_GENESIS_ID": "0x00000000851caf3cfdb44d49a556a3e1defc0ae1207be6ac36cc2d1b1c232409",
    "VITE_DEPLOYMENT_ENV": "vercel"
  }
}